# SimpleWMS

./: README.md  SimpleWMS.sln
.github/workflows/: ci.yml
src/SimpleWMS.Api/: Program.cs  SimpleWMS.Api.csproj  SimpleWMS.Api.http  appsettings.json
src/SimpleWMS.Api/Controllers/: AuthController.cs  CargoController.cs  CrateController.cs  InstancesController.cs  MobileContainerController.cs  PlacementController.cs  ReceivingController.cs  ShippingController.cs  TransportationController.cs
src/SimpleWMS.Api/Dtos/: LoginDto.cs  RegisterDto.cs
src/SimpleWMS.Api/Middleware/: ValidationExceptionMiddleware.cs
src/SimpleWMS.Api/Models/: AddCrateToCargoRequest.cs  AddInstanceToCargoRequest.cs  CreateCrateRequest.cs  CreateExpectedInstanceRequest.cs  CreateMobileContainerRequest.cs  MoveCrateToMcRequest.cs  ReceiveCargoRequest.cs
src/SimpleWMS.Api/Models/Codes/: Barcode.cs  QRCode.cs
src/SimpleWMS.Api/Models/Labels/: CargoLabel.cs  CellLabel.cs  PostingLabel.cs  TransporationLabel.cs
src/SimpleWMS.Api/Models/Labels/ShippingDependencies/: ShippingNumber.cs  ShippingType.cs  TransportationRoute.cs  VehicleData.cs
src/SimpleWMS.Api/Properties/: launchSettings.json
src/SimpleWMS.Application/: Class1.cs  SimpleWMS.Application.csproj
src/SimpleWMS.Application/Abstractions/: IJwtTokenService.cs
src/SimpleWMS.Application/Commands/: AddCargoToTransportationCommand.cs  AddCrateToCargoCommand.cs  AddInstanceToCargoCommand.cs  CloseCargoCommand.cs  CloseCrateCommand.cs  CreateCargoCommand.cs  CreateCrateCommand.cs  CreateExpectedInstancesCommand.cs  CreateMobileContainerCommand.cs  CreateTransportationCommand.cs  MoveCrateToMcCommand.cs  PlaceInstanceToCrateCommand.cs  PlaceInstanceToMCCommand.cs  ReceiveCargoCommand.cs  ReceiveInstanceCommand.cs  ReceiveTransportationCommand.cs  ShipCargoCommand.cs
src/SimpleWMS.Application/Dtos/: TransportationWithCargoDto.cs
src/SimpleWMS.Application/Handlers/: AddCargoToTransportationHandler.cs  AddCrateToCargoHandler.cs  AddInstanceToCargoHandler.cs  CloseCargoHandler.cs  CloseCrateHandler.cs  CreateCargoHandler.cs  CreateCrateHandler.cs  CreateExpectedInstancesHandler.cs  CreateMobileContainerHandler.cs  CreateTransportationHandler.cs  MoveCrateToMcHandler.cs  PlaceInstanceToCrateHandler.cs  PlaceInstanceToMCHandler.cs  ReceiveCargoHandler.cs  ReceiveTransportationHandler.cs  RecieveInstanceHandler.cs  ShipCargoHandler.cs
src/SimpleWMS.Application/Queries/: GetTransportationWithCargoQuery.cs
src/SimpleWMS.Application/Validators/: AddCrateToCargoCommandValidator.cs  AddInstanceToCargoCommandValidator.cs  CloseCargoCommandValidator.cs  CloseCrateCommandValidator.cs  CreateCargoCommandValidator.cs  CreateCrateCommandValidator.cs  CreateExpectedInstancesCommandValidator.cs  CreateMobileContainerCommandValidator.cs  MoveCrateToMcCommandValidator.cs  PlaceInstanceToCrateCommandValidator.cs  PlaceInstanceToMCCommandValidator.cs
src/SimpleWMS.Domain/Entities/: Cargo.cs  Container.cs  Crate.cs  Instance.cs  MobileContainer.cs  Transportation.cs  User.cs
src/SimpleWMS.Infrastructure/: Class1.cs  SimpleWMS.Infrastructure.csproj  SimpleWmsDbContext.cs
src/SimpleWMS.Infrastructure/Auth/: JwtTokenService.cs
src/SimpleWMS.Infrastructure/Migrations/: 20250504090825_Init.Designer.cs  20250504090825_Init.cs  SimpleWmsDbContextModelSnapshot.cs
src/SimpleWMS.Persistence/: SimpleWMS.Persistence.csproj  SimpleWmsDbContext.cs
src/SimpleWMS.Persistence/Migrations/: 20250504113105_Init.Designer.cs  20250504113105_Init.cs  20250504115817_AddUsers.Designer.cs  20250504115817_AddUsers.cs  20250504123107_AddCargoCrateTransportation.Designer.cs  20250504123107_AddCargoCrateTransportation.cs  20250504134546_AddReceivingPlacementAndShipping.Designer.cs  20250504134546_AddReceivingPlacementAndShipping.cs  20250504152757_UpdateInstance.Designer.cs  20250504152757_UpdateInstance.cs  20250504161153_UpdateInstance2.Designer.cs  20250504161153_UpdateInstance2.cs  20250504194536_UpdateCrate.Designer.cs  20250504194536_UpdateCrate.cs  20250504202110_UpdateCrateCargo.Designer.cs  20250504202110_UpdateCrateCargo.cs  SimpleWmsDbContextModelSnapshot.cs
(+6 files in other folders)
